<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="asset/logo.png">
    <title>GUCON-2022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media screen {

            .mob-search {
                display: none;
            }

            .menu-btn {
                display: none;
            }

            mob-logo {
                display: none;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .header {
                background-image: linear-gradient(to bottom, rgba(51, 51, 51, 0.412) 0, rgba(65, 25, 25, 0.319) 100%), url(asset/gu.jpg);
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
                height: 48vh;
                width: 100%;
            }

            header {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            logo {
                margin: 10px;
                display: flex;
            }

            .logo {
                margin: 2px 7px;
            }

            .social-media {
                display: flex;
                margin: 1%;
            }

            .social-media i {
                font-size: 32px;
                margin: 7px;
                cursor: pointer;
                color: rgb(37, 37, 37);
            }

            .mob-search {
                margin: 0 20px 0 5px;
            }

            .mob-search>div {
                display: inline-block;
                position: relative;
                filter: drop-shadow(0 1px #0091c2);
            }

            .mob-search>div:after {
                content: "";
                background: rgb(255, 183, 0);
                width: 4px;
                height: 10px;
                position: absolute;
                top: 28px;
                right: -1px;
                transform: rotate(135deg);
            }

            .mob-search>div>input {
                color: black;
                font-size: 16px;
                background: transparent;
                width: 6px;
                height: 6px;
                padding: 10px;
                border: solid 4px rgb(255, 183, 0);
                outline: none;
                border-radius: 35px;
                transition: width 0.5s;
            }

            .mob-search>div>input::placeholder {
                color: #efefef;
                opacity: 0;
                transition: opacity 150ms ease-out;
            }

            .mob-search>div>input:focus::placeholder {
                opacity: 1;
            }

            .mob-search>div>input:focus,
            .mob-search>div>input:not(:placeholder-shown) {
                width: 250px;
            }

            .search {
                margin: 0 20px 0 5px;
            }

            .search>div {
                display: inline-block;
                position: relative;
                filter: drop-shadow(0 1px #0091c2);
            }

            .search>div:after {
                content: "";
                background: rgb(255, 183, 0);
                width: 4px;
                height: 10px;
                position: absolute;
                top: 28px;
                right: -1px;
                transform: rotate(135deg);
            }

            .search>div>input {
                color: black;
                font-size: 16px;
                background: transparent;
                width: 6px;
                height: 6px;
                padding: 10px;
                border: solid 4px rgb(255, 183, 0);
                outline: none;
                border-radius: 35px;
                transition: width 0.5s;
            }

            .search>div>input::placeholder {
                color: #efefef;
                opacity: 0;
                transition: opacity 150ms ease-out;
            }

            .search>div>input:focus::placeholder {
                opacity: 1;
            }

            .search>div>input:focus,
            .search>div>input:not(:placeholder-shown) {
                width: 250px;
            }

            nav {
                display: flex;
                justify-content: right;
                width: 100%;
            }

            nav ul {
                display: flex;
                list-style: none;
                margin: 0 10px;
                padding: 0;
            }

            nav ul li {
                margin: 0 10px;
                display: flex;
            }

            nav ul li a {
                text-decoration: none;
                color: rgb(56, 14, 195);
                font-size: 20px;
                padding: 10px;
                transition: transform 0.2s;
            }

            nav ul li a:hover {
                transform: scale(1.2);
                color: rgb(59, 59, 59);
            }

            .submission-btn {
                background-color: #e4ba10;
                color: rgb(0, 0, 0);
                font-weight: 700;
                border: none;
                border-radius: 50px;
                padding: 15px 30px;
                cursor: pointer;
                margin: 0 20px;
                font-size: 16px;
            }

            .submission-btn:hover {
                background-color: #cfe410;
                color: black;
                transform: scale(1);
            }

            .section {
                display: none;
                font-size: 35px;

            }

            #awards {
                text-align: left;
            }

            #about {
                text-align: left;
            }

            #awards img {
                margin: 10px 15%;
            }

            .H1 {
                text-align: center;
                color: rgb(194, 38, 113);
            }

            .active {
                display: block;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .headline {
                color: rgba(0, 0, 0, 0.774);
                text-align: center;
            }

            .context {
                color: rgb(111, 111, 111);
                font-size: 16px;
                width: 70%;
                margin: 0 auto;
            }

            .points {
                color: rgb(111, 111, 111);
                font-size: 16px;
                text-align: left;
                width: 70%;
                margin: 0 auto;
            }

            h5 {
                color: rgb(111, 111, 111);
                font-size: 20px;
                font-weight: 500;
                width: 70%;
                margin: 0 auto;
            }

            .nav-link.active {
                color: rgb(255, 255, 255);
            }

            .sub-btn {
                display: flex;
                justify-content: center;
                margin: 3vh;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: left;
                align-items: center;
            }

            form input {
                width: 400px;
                height: 30px;
                margin: 10px 0;
                border-radius: 20px;
                padding: 0 20px;
                border: none;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            form textarea {
                width: 400px;
                height: 100px;
                margin: 10px 0;
                border-radius: 20px;
                padding: 10px 20px;
                border: none;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            #submission {
                text-align: left;
            }

            .contact-info {
                display: flex;
                flex-direction: column;
                text-align: left;
                margin-left: 20px;
            }

            .contactus {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 16px;
                margin: 0 10%;
                text-align: left;
            }

            footer {
                background-color: rgb(18, 15, 28);
                color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
                font-size: 20px;
            }

            .scroll-left {
                height: 50px;
                overflow: hidden;
                position: relative;
                font-weight: 700;
                margin: 20px 15%;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 255);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border: none;
            }

            .scroll-left p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                /* Starting position */
                transform: translateX(100%);
                /* Apply animation to this element */
                animation: scroll-left 15s linear infinite;
            }

            /* Move it (define the animation) */
            @keyframes scroll-left {
                0% {
                    transform: translateX(100%);
                }

                100% {
                    transform: translateX(-100%);
                }
            }

            .dropbtn {
                color: rgb(0, 0, 0);
                font-size: 26px;
                background-color: rgba(255, 255, 255, 0);
                border: none;
                margin: 10px;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                background-color: rgb(170, 170, 170);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        }

        @media(max-width:500px) {

            mob-logo {
                display: block;
            }

            header {
                display: block;
            }

            logo {
                display: none;
            }

            nav {
                display: none;
            }

            .social-media {
                display: none;
            }

            .mob-search {
                display: block;
                margin: 10px;
            }

            .menu-btn {
                display: block;
            }

            .H1 {
                text-align: center;
                color: rgb(194, 38, 113);
                font-size: 29px;
            }

            .contactus {
                flex-direction: column;
            }

            form input {
                width: 90%;
                height: 30px;
                margin: 10px 0;
                border-radius: 20px;
                padding: 0 20px;
                border: none;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            form textarea {
                width: 90%;
                height: 100px;
                margin: 10px 0;
                border-radius: 20px;
                padding: 10px 20px;
                border: none;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            .scroll-left {
                height: 31px;
                overflow: hidden;
                position: relative;
                font-weight: 600;
                margin: 20px 5%;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 255);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border: none;
            }

            .scroll-left p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 30px;
                text-align: center;
                /* Starting position */
                transform: translateX(100%);
                /* Apply animation to this element */
                animation: scroll-left 15s linear infinite;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <logo>
                <img class="logo" height="35px" class="logo" src="asset/galgotais-logo.png" alt="galgotias-logo">
                <img class="logo" height="40px" src="asset/logo-ieee.svg" alt="ieee-logo">
                <img class="logo" height="50px" src="asset/g20-logo.png" alt="g20-logo">
                <img class="logo" height="50px" src="asset/iiclogo.png" alt="iic-logo">
            </logo>

            <div class="mob-navs" style="display: flex; justify-content: space-between;">
                <div class="menu-btn">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#about" class="nav-link active">About</a>
                            <a href="#committees" class="nav-link">Committes</a>
                            <a href="#for-author" class="nav-link">For Author</a>
                            <a href="#awards" class="nav-link">Awards</a>
                            <a href="#programs" class="nav-link">Programs</a>
                            <a href="#registration" class="nav-link">Registration</a>
                            <a href="#contact" class="nav-link">Contact</a>
                            <a href="#submission" class="nav-link submission-btn">SUBMISSION</a>
                            <div style="display: flex; font-size: 25px;">
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="social-media">
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <div class="search">
                    <div>
                        <input type="text" id="search" placeholder="Search . . ." required>
                    </div>
                </div>
            </div>
        </header>
        <hr>


        <nav>
            <ul>
                <li><a href="#about" class="nav-link active">About</a></li>
                <li><a href="#committees" class="nav-link">Committes</a></li>
                <li><a href="#for-author" class="nav-link">For Author</a></li>
                <li><a href="#awards" class="nav-link">Awards</a></li>
                <li><a href="#programs" class="nav-link">Programs</a></li>
                <li><a href="#registration" class="nav-link">Registration</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="#submission" class="nav-link submission-btn">SUBMISSION</a></li>
            </ul>
        </nav>
    </div>
    <mob-logo>
        <img class="logo" height="35px" class="logo"
            src="https://www.galgotiasuniversity.edu.in/images/galgotais-logo.png" alt="galgotais-logo">
        <img class="logo" height="35px"
            src="https://ess.ieee.org.ua/wp-content/themes/ieee-dci-website-templates/ieee-dci/images/logo-ieee.svg"
            alt="ieee-logo">
        <img class="logo" height="35px" src="https://www.g20.org/content/dam/gtwenty/header-footer/header/g20-logo.png"
            alt="g20-logo">
        <img class="logo" height="35px" src="https://iic.mic.gov.in/assets/assets/images/iiclogo.png" alt="iic-logo">
    </mob-logo>


    <div id="about" class="section active">

        <div class="scroll-left">
            <p>DETAILS WILL BE PUBLISHED SOON HERE</p>
        </div>

        <h3 class="headline">About Conference</h3>
        <p class="context">2024 International Conference on Computing, Power and
            Communication Technologies (GUCON)
            is being organized on FEB 8-9, 202 at Galgotias University, Greater Noida, India with Technical
            Sponsorship of IEEE Uttar Pradesh Section.<br><br>
            GUCON will provide an opportunity to the practicing engineers, academicians and researchers to meet in a
            forum to discuss various issues and its future direction of various Emerging Technologies. The
            conference aims to put together the experts from the relevant areas to disseminate their knowledge and
            experience for the relevant future research scope. There are 10 tracks in the conference covering almost
            all areas related to.<br><br>
            Conference Tracks:<br>
            Track I. Smart Cities & Technologies for sustainable development<br>
            Track II. Renewable Energy technologies including hydrogen<br>
            Track III. Modern Power Electronics, Drives & Control, Electric Vehicles<br>
            Track IV. Big data, Cloud Computing and Quantum Computing<br>
            Track V. Smart manufacturing and Industry 4.0<br>
            Track VI. 5G Applications and Emerging 6G Technologies<br>
            Track VII. Robotics, UAV, and Unmanned Vehicle Technologies<br>
            Track VIII. AI, AIoT, IIoT, Deep Learning, and Machine Learning<br>
            Track IX. Applications of Wide Bandgap Semiconductors<br>
            Track X. Cyber Security and Humanitarian Technologies<br>
            Special/ Track XI. Financial Technologies<br>
            Special/ Track XII. Sports Analytics and Technologies<br><br>
        <h5>Objectives</h5><br>
        <p class="context">The major objectives of the conference series (GUCON) are as follows:</p>
        <ul>
            <li class="points">To provide a prestigious international forum for specialist presentations and
                interactions in one or more areas of Engineering and Technology with in its tracks through papers,
                exhibitions, plenary talk, tutorials, etc;
            </li>
            <li class="points">To contribute to the development, progress and welfare of societies (S/Y/W) by
                disseminating technological knowledge and experience;</li>
            <li class="points">To encourage the study and discussion of technology and technological applications in
                a broad social, political and human context;</li>
            <li class="points">To polish and boost the interpersonal and professional skills of volunteers with the
                guidance of leaders and renowned personalities in the respective field of Engineering & Technology.
            </li class="points">
        </ul>
        </p>
        <footer>
            <p>
            <p> Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                Pradesh 203201 | Phone: +91 9807978299 | Email: gucon@galgotiasuniversity.edu.in</p>
            </p>
            <p>Copyright &#169; 2023 gucon</p>
        </footer>
    </div>

    <div id="committees" class="section">
        <h3 class="headline">GUCON 2024 Organizing Committees</h3>
        <h5>Chief Patrons</h5><br>
        <p class="context">Shri Suneel Galgotias, Chancellor, Galgotias University, India</p><br>
        <h5>Patrons</h5><br>
        <p class="context">Shri Dhruv Galgotias, Chancellor, Galgotias University, India<br>

            Prof. Mallikharjuna Babu Kayala, Vice Chancellor, Galgotias University, Greater Noida, India<br>

            Prof. S.N. Singh, Director, IIITM Gwalior, India</p><br>
        <h5>Conference General Chair</h5><br>
        <p class="context">Prof. Avadhesh Kumar, Galgotias University, India</p><br>
        <h5>Conference Chair</h5><br>
        <p class="context">Prof. Aanjey Mani Tripathi, Galgotias University, India<br>

            Prof. Prashant Johri, Galgotias University, India</p><br>
        <footer>
            <p>
            <p> Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                Pradesh 203201 | Phone: +91 9807978299 | Email: gucon@galgotiasuniversity.edu.in</p>
            </p>
            <p>Copyright &#169; 2023 gucon</p>
        </footer>
    </div>

    <div id="for-author" class="section">
        <h1 class="H1">FOR AUTHOR</h1>
        <p class="context">Original contributions based on the results of research and
            developments are solicited. Prospective authors are requested to submit their papers in not more than 6
            pages, prepared in the two column IEEE format. All the accepted and presented papers will be eligible
            for submission to IEEE HQ for publication in the form of e-proceedings in IEEE Xplore Which indexed with
            world's leading Abstracting & Indexing (A&I) databases, including ISI / SCOPUS/ DBLP/ EI-Compendex /
            Google Scholar.</p>
        <div class="sub-btn">
            <a style="text-decoration: none;" href="#for-author" class="nav-link submission-btn">PAPER
                TEMPLATE</a>
            <a style="text-decoration: none;" href="#submission" class="nav-link submission-btn">SUBMIT YOUR PAPER</a>
        </div>
        <footer>
            <p>
            <p> Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                Pradesh 203201 | Phone: +91 9807978299 | Email: gucon@galgotiasuniversity.edu.in</p>
            </p>
            <p>Copyright &#169; 2023 gucon</p>
        </footer>
    </div>

    <div id="awards" class="section">
        <h1 class="H1">AWARDS</h1>
        <h3 class="headline">GUCON DISTINGUISHED AWARDS 2024</h3>
        <h5>JAN 8-9, 2024 |Galgotias University, India</h5>
        <p class="context">The Organizing Committee of GUCON with distinguished academicians collaborated from all
            around the world to recognize the potential & bestowed International Talents who contributed
            distinguishably in the areas of Emerging Technologies, related areas of Industry Applications Society to
            achieve Sustainable Development Goals for the world.<br>
            Nominations are Invited for following categories:</p>
        <h5>A. For Researcher:</h5>
        <p class="context">
            1. GUCON Research Excellence Awards<br>
            2. GUCON Distinguished Researcher Awards<br>
            3. GUCON Distinguished Young Scientists Awards<br></p>
        <h5>B. For Academician/ Academic Leaders:</h5>
        <p class="context">1. GUCON Distinguished Educators Awards<br>
            2. GUCON Distinguished Academic Leaders Awards <br>
            3. GUCON Lifetime Achievement Awards</p>
        <h5>C. For Institutions:</h5>
        <p class="context">
            1. GUCON Academic Excellence Awards for Institutions<br>
            2. GUCON Research Excellence Awards for Institutions<br>
            3. GUCON Distinguished Vice-Chancellors Awards</p>
        <h5>D. For Industry:</h5>
        <p class="context">
            1. GUCON Sustainable Development Award <br>
            2. GUCON Renewable Energy Development award<br>
            3. GUCON Hydrogen Energy Development award<br>
            4. GUCON Distinguished Edu-Preneurs Awards</p>
        <img src="https://1.bp.blogspot.com/-sqhTY57aVNM/U41I5kIDhLI/AAAAAAAAAZA/p9e_Lf1WN1w/s1600/DSC_0079.JPG"
            alt="Award">
        <footer>
            <p>
            <p> Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                Pradesh 203201 | Phone: +91 9807978299 | Email: gucon@galgotiasuniversity.edu.in</p>
            </p>
            <p>Copyright &#169; 2023 gucon</p>
        </footer>
    </div>

    <div id="programs" class="section">
        <h1 class="H1">PROGRAMS</h1>
    </div>

    <div id="registration" class="section">
        <h1 class="H1">REGISTRATION</h1>
    </div>

    <div id="contact" class="section">
        <h1 class="H1">CONTACT</h1>
        <div class="contactus">
            <div>
                <h2>WE'RE READY, LET'S TALK.</h2>
                <form action="#contact">
                    <input type="text" placeholder="Your Name" name="" id="">
                    <input type="email" placeholder="Email Address" name="" id="">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input style="width: max-content; cursor: pointer;" type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-info">
                <h2>CONTACT INFO</h2>
                <H4>ADDRESS</H4>
                <p>Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                    Pradesh 203201</p>
                <H4>CALL US</H4>
                <p>+91 9807978299</p>
                <H4>EMAIL US</H4>

            </div>
        </div>
        <footer>
            <p>
            <p> Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                Pradesh 203201 | Phone: +91 9807978299 | Email: gucon@galgotiasuniversity.edu.in</p>
            </p>
            <p>Copyright &#169; 2023 gucon</p>
        </footer>
    </div>

    <div id="submission" class="section">
        <h1 class="H1">SUBMISSION</h1>
        <h3 class="headline">PAPER SUBMISSION FOR GLOBCONET 2023</h3>
        <p class="context">The IEEE paper template can be downloaded from the link given below. <br><a
                style="text-decoration: none; font-weight: 700;"
                href="https://www.ieee.org/conferences/publishing/templates.html">IEEE Format</a>.<br><br><b>
                GUCON takes plagiarism very seriously and regards plagiarism as professional misconduct. Papers will be
                screened for plagiarism and when identified the paper will be rejected.</b><br><br><br>
            The authors of the accepted papers will be allowed to make corrections in accordance with the
            suggestions of the reviewers and submit final camera-ready papers within the stipulated deadline.</p><br>
        <a style="margin: 0 auto; text-decoration: none;" href="#submission" class="nav-link submission-btn">CLICK HERE
            FOR PAPER SUBMISSION THROUGH CMT</a><br>
        <footer>
            <p>
            <p> Plot No. 2, Yamuna Expy, opposite Buddha International Circuit, Sector 17A, Greater Noida, Uttar
                Pradesh 203201 | Phone: +91 9807978299 | Email: gucon@galgotiasuniversity.edu.in</p>
            </p>
            <p>Copyright &#169; 2023 gucon</p>
        </footer>
    </div>


    <script>
        const links = document.querySelectorAll('.nav-link');
        links.forEach(link => {
            link.addEventListener('click', event => {
                event.preventDefault();
                const targetId = link.getAttribute('href');
                const targetSection = document.querySelector(targetId);

                // Hide all sections
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });

                // Show target section
                targetSection.classList.add('active');

                // Update active link
                document.querySelector('.nav-link.active').classList.remove('active');
                link.classList.add('active');
            });
        });

        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const searchQuery = document.querySelector('#search').value;
            // do something with the search query, such as search a database or display search results on the page
        });
        
    // Get the search input element
    const searchInput = document.querySelector('#search');

    // Add a keyup event listener to the search input element
    searchInput.addEventListener('keyup', function(event) {
        // Get the value of the search input
        const searchText = event.target.value.toLowerCase();

        // Get all the conference sections
        const sections = document.querySelectorAll('.section');

        // Loop through all the sections
        for (const section of sections) {
            // Get the text content of the section
            const sectionText = section.textContent.toLowerCase();

            // Check if the section contains the search text
            if (sectionText.includes(searchText)) {
                // Show the section if it contains the search text
                section.style.display = 'block';
            } else {
                // Hide the section if it doesn't contain the search text
                section.style.display = 'none';
            }
        }
    });
</script>

</body>

</html>
